spring.application.name=RestAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=slaughterhouse
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=zxcasdqwe123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
